<!DOCTYPE html> 
<html> 
<head> 
	<title>Analysis Board</title>
	<script src = "src/processing.min.js"></script>
	<style> 
	body {
		background-image: linear-gradient(#404040,black);
		text-align: center;
	}
	h1 {
		color: white;
		opacity: 0.7;
		text-align: center;
		text-shadow: 0 0 5px white;
		margin-top: 30px; 
		margin-bottom: 30px;
	}
	canvas {
		border-width:10px;
		border-color:#143f4f; 
		border-style:groove;
		box-shadow: 0 0 10px white;
		margin-bottom: 100px; 
	}
	.github-repo-link {
		text-decoration: none;
		margin-left: 100px;
		margin-right: 100px;
	}
	#contributors {
		color: white; 
		text-align: center; 
		font-style: oblique;
		margin-bottom: 100px;
		display:inline;
		text-decoration: none;
	}
	#last-release {
		color: white; 
		text-align: center;
		display:inline; 
		margin-bottom: 100px;
	}
	#version {
		color: white; 
		text-align: center; 
		display:inline; 
		margin-bottom: 100px; 
		margin-left: 50px;
		margin-right: 50px; 
	}
	a:hover {
		text-shadow: 0 0 4px white;
	}
	</style>
</head> 
<body> 
	<h1>ANALYSIS BOARD BETA</h1> 
		<canvas id="sketch" data-processing-sources="src/Algorithms.pde src/Draw.pde src/Engine.pde src/EventHandlers.pde 
		src/Global.pde src/MoveRecord.pde src/PieceClasses.pde src/ProtectedSquare.pde src/Setup.pde"></canvas>
	
		<button onclick="startSketch();"> Start </button>
		<button onclick="stopSketch();"> Stop </button>
		<button onclick="switchOpening('sketch', 'Nimzo_Indian')"> Nimzo Indian </button>
						       
		<h2 id=notes>
			<a href="https://github.com/brianjiang2200/brianjiang2200.github.io" class=github-repo-link>
				<div id=contributors>
					Contributors: Brian Jiang
				</div>
			</a>
			<a href="https://github.com/brianjiang2200/brianjiang2200.github.io" class=github-repo-link>
				<div id=last-release>
					Latest Release: --
				</div>
			</a>
			<p id=version>
				Version: 1.36
			</p>
		</h2>
	
	<!-- Link JS Script -->
	<script type="application/javascript" src="src/sketchFunctionsGlobalWindow.js">
	</script>
</body> 
</html>
