Starting_Position
RNBQKBNR
PPPPPPPP
////////
////////
////////
////////
pppppppp
rnbqkbnr
Nimzo Indian Defense
RNBQK//R
PPPP/PPP
////PN//
////////
/Bpp////
//n/////
pp//pppp
r/bqkbnr
King's Indian Defense
RNBQ/RK/
PPP/PPBP
///P/NP/
////////
//ppp///
//n//n//
pp///ppp
r/bqkb/r
Sicilian, Najdorf
RNBQKB/R
/P//PPPP
P//P/N//
////////
///np///
//n/////
ppp//ppp
r/bqkb/r
Ruy Lopez
R/BQKBNR
PPPP/PPP
//N/////
/b//P///
////p///
/////n//
pppp/ppp
rnbqk//r
Sicilian, Sveshnikov
R/BQKB/R
PP///PPP
//NP/N//
/n//P///
////p///
//n/////
ppp//ppp
r/bqkb/r
