Starting_Position
RNBQKBNR
PPPPPPPP
////////
////////
////////
////////
pppppppp
rnbqkbnr
Nimzo_Indian
RNBQK//R
PPPP/PPP
////PN//
////////
/Bpp////
//n/////
pp//pppp
r/bqkbnr
King's_Indian
RNBQ/RK/
PPP/PPBP
///P/NP/
////////
//ppp///
//n//n//
pp///ppp
r/bqkb/r
Najdorf
RNBQKB/R
/P//PPPP
P//P/N//
////////
///np///
//n/////
ppp//ppp
r/bqkb/r
Pin_Test
/////R//
//////K/
/////NB/
////b//q
//////rr
////////
////////
////k///
Blockable_Test
//B/////
/////P//
//////R/
//////bK
/////p//
///q////
//b///pp
//////k/
Promotion_Test
R//K////
/p//////
////////
////////
////////
////////
////////
////k///
Stalemate_Test
R//K////
/p//////
////////
/////P//
/////p//
////////
////////
////k///
